
spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://ufvivgtsj5w5xie2:38lcwMFQRWxH4dJprlO8@bfteuppcc63exlsyq7if-mysql.services.clever-cloud.com:3306/bfteuppcc63exlsyq7if
 spring.datasource.username=ufvivgtsj5w5xie2
 spring.datasource.password=38lcwMFQRWxH4dJprlO8
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT

jwt.secret = secret
jwt.expiration = 3600